{
  "dependencies": {
    "axios": "^0.21.0"
  },
  "name": "injoyclick-serverless",
  "version": "1.0.0",
  "description": "API for content",
  "main": "serverless.yml",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaoricardo15/injoyClick-serverless.git"
  },
  "author": "João Ricardo Cardoso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaoricardo15/injoyClick-serverless/issues"
  },
  "homepage": "https://github.com/joaoricardo15/injoyClick-serverless#readme"
}
